{
  "name": "github-webhook-filter-proxy",
  "description": "A serverless, easy-to-setup GitHub webhook filtering proxy that relays or drops events when they match configurable JSONPath expressions, powered by Cloudflare Workers.",
  "author": "Alejandro González <me@alegon.dev>",
  "version": "0.0.1",
  "homepage": "https://github.com/AlexTMjugador/GitHub-webhook-filter-proxy",
  "bugs": "https://github.com/AlexTMjugador/GitHub-webhook-filter-proxy/issues",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240815.0",
    "@types/jsonpath": "0.2.4",
    "@typescript-eslint/eslint-plugin": "8.2.0",
    "@typescript-eslint/parser": "8.2.0",
    "eslint": "9.9.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "wrangler": "3.72.0"
  },
  "dependencies": {
    "hex-to-array-buffer": "2.0.0",
    "jsonpath": "1.1.1"
  }
}
